<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(223 188 141)
        }

        #clock-wrapper {
            width: 80vmin;
            min-width: 300px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


            /* 滾輪風 */
            border: 10px solid #3987c3;
            box-shadow: rgb(94 190 233) 30px -20px 0px 45px inset;
            background-color: rgb(182 211 235);
            border-radius: 50%;
        }

        #clock {
            width: 100%;
            aspect-ratio: 1;

            border-radius: 50%;
            position: relative;


        }


        #hour,
        #minute,
        #second {
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -100%;
            transform-origin: bottom center;
        }

        #hour {
            width: 3%;
            height: 22%;
            background: skyblue;
            border-radius: 5px;
        }

        #minute {
            width: 1.5%;
            height: 35%;
            background: pink;
            border-radius: 5px;
        }

        #second {
            width: 0.5%;
            height: 40%;
            background: greenyellow;
            border-radius: 5px;
        }

        /* 中心點 定位用 */
        #clock::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgb(236, 133, 49);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            z-index: 1;
        }

        /* #clock-wrapper::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgb(182 211 235);

            position: relative;
            z-index: -1;
        } */


        #text {
            text-align: center;
        }

        #mouse {
            width: 40%;
            position: absolute;
            left: 50%;
            top: 50%;
            rotate: -20deg;
            translate: -43% 100%;
            transform-origin: center -100%;

            animation: mousemove 3s ease-in-out infinite;
        }

        @keyframes mousemove {
            0% {
                rotate: -20deg;
            }

            20% {
                rotate: 20deg;
            }

            40% {
                rotate: -20deg;
            }

            80% {
                rotate: 1440deg;
            }

            100% {
                rotate: 1420deg;
            }
        }
    </style>
</head>

<body>
    <div id="clock-wrapper">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <p id="text">00:00:00</p>
        <img id="mouse" src="gifs/mouse.gif" alt="">
    </div>

    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')
        const now = new Date()

        const clock = () => {
            const date = new Date()
            const h = date.getHours()
            const m = date.getMinutes()
            const s = date.getSeconds()
            const ms = date.getMilliseconds()
            elHour.style.rotate = `${(h + (m + (s + ms / 1000) / 60) / 60) * 30}deg`
            elMinute.style.rotate = `${(m + (s + ms / 1000) / 60) * 6}deg`
            elSecond.style.rotate = `${(s + ms / 1000) * 6}deg`

            elText.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}:${Math.floor(ms / 10).toString().padStart(2, '0')}`
        }

        clock()
        setInterval(clock, 1)
    </script>
</body>

</html>